# This file is @generated by PDM.
# Please do not edit it manually.

alabaster==0.7.13
annotated-types==0.6.0
anyio==3.7.1
asttokens==2.4.1
async-timeout==4.0.3
autodoc-pydantic==2.0.1
babel==2.14.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.1
deprecated==1.2.14
devtools==0.12.2
diaspora-event-sdk==0.1.2
docutils==0.20.1
executing==2.0.1
fakeredis==2.20.1
fastapi==0.103.2
globus-sdk==3.34.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
imagesize==1.4.1
Jinja2==3.1.3
kafka-python==2.0.2
lupa==2.0
MarkupSafe==2.1.4
mmh3==4.1.0
packaging==23.2
pottery==3.0.0
pycparser==2.21
pydantic==2.4.2
pydantic-core==2.10.1
pydantic-settings==2.1.0
pygments==2.17.2
pyjwt==2.8.0
python-dotenv==1.0.1
python-multipart==0.0.6
PyYAML==6.0.1
pyzmq==25.1.2
redis==4.2.2
requests==2.31.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.1.2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
starlette==0.27.0
typing-extensions==4.9.0
ulid-py==1.1.0
urllib3==2.1.0
uvicorn==0.21.1
wrapt==1.16.0
