# This file is @generated by PDM.
# Please do not edit it manually.

aenum==3.1.15
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.6.0
asttokens==2.4.1
async-timeout==4.0.3; python_full_version <= "3.11.2"
autodoc-pydantic==2.2.0
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
devtools==0.12.2
docutils==0.20.1
exceptiongroup==1.2.2; python_version < "3.11"
executing==2.1.0
fastapi==0.115.0
h11==0.14.0
httptools==0.6.1
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0; python_full_version < "3.10.2"
jinja2==3.1.4
markupsafe==2.1.5
mmh3==5.0.1
packaging==24.1
pause==0.3
pottery==3.0.0
pydantic==2.9.2
pydantic-core==2.23.4
pydantic-extra-types==2.9.0
pydantic-settings==2.5.2
pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.10
python-ulid==2.7.0
python-ulid[pydantic]==2.7.0
pyyaml==6.0.2
redis==4.6.0
requests==2.32.3
secure-smtplib==0.1.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.38.6
tomli==2.0.1; python_version < "3.11"
typing-extensions==4.12.2
urllib3==1.26.20
uvicorn==0.30.6
uvicorn[standard]==0.30.6
uvloop==0.20.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2; python_full_version < "3.10.2"
