# This file is @generated by PDM.
# Please do not edit it manually.

alabaster==0.7.13
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
async-timeout==4.0.3; python_full_version <= "3.11.2"
autodoc-pydantic==2.2.0
babel==2.16.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6; sys_platform == "win32" or os_name == "nt" or platform_system == "Windows"
devtools==0.12.2
docutils==0.20.1
exceptiongroup==1.2.2; python_version < "3.11"
executing==2.0.1
fastapi==0.112.1
greenlet==3.0.3; (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64") and python_version < "3.13"
h11==0.14.0
httptools==0.6.1
idna==3.7
imagesize==1.4.1
importlib-metadata==8.4.0; python_full_version < "3.10.2"
jinja2==3.1.4
markupsafe==2.1.5
mmh3==4.1.0
packaging==24.1
pottery==3.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pydantic-settings==2.4.0
pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1; python_version < "3.9"
pyyaml==6.0.2
redis==4.6.0
requests==2.32.3
secure-smtplib==0.1.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==2.0.35
sqlmodel==0.0.21
starlette==0.38.2
typing-extensions==4.12.2
ulid-py==1.1.0
urllib3==1.26.19
uvicorn==0.30.6
uvicorn[standard]==0.30.6
uvloop==0.20.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
watchfiles==0.23.0
websockets==13.0
zipp==3.20.0; python_full_version < "3.10.2"
