# This file is @generated by PDM.
# Please do not edit it manually.

aenum==3.1.15
alabaster==0.7.16
annotated-types==0.7.0
anyio==4.6.2.post1
asttokens==2.4.1
async-timeout==4.0.3; python_full_version <= "3.11.2"
autodoc-pydantic==2.2.0
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
devtools==0.12.2
docutils==0.21.2
exceptiongroup==1.2.2; python_version < "3.11"
executing==2.1.0
fastapi==0.115.3
greenlet==3.1.1; (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64") and python_version < "3.13"
h11==0.14.0
httptools==0.6.4
idna==3.10
imagesize==1.4.1
importlib-metadata==8.5.0; python_full_version < "3.10.2"
jinja2==3.1.4
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mmh3==5.0.1
packaging==24.1
pause==0.3
pottery==3.0.0
psycopg2-binary==2.9.10
pydantic==2.9.2
pydantic-core==2.23.4
pydantic-extra-types==2.9.0
pydantic-settings==2.6.0
pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.12
python-ulid[pydantic]==3.0.0
pyyaml==6.0.2
redis==4.6.0
requests==2.32.3
rich==13.9.3
secure-smtplib==0.1.1
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sphinx==7.4.7
sphinx-rtd-theme==3.0.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.36
sqlmodel==0.0.22
starlette==0.41.0
tomli==2.0.2; python_version < "3.11"
typing-extensions==4.12.2
urllib3==1.26.20
uvicorn[standard]==0.32.0
uvloop==0.21.0; (sys_platform != "cygwin" and sys_platform != "win32") and platform_python_implementation != "PyPy"
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2; python_full_version < "3.10.2"
